# FootballStats

./: README.md
FootballStats/: FootballStats.sln
FootballStats/FootballStats/FootballStats/: App.xaml  App.xaml.cs  Config.cs  FootballStats.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationConstants.cs
FootballStats/FootballStats/FootballStats.Android/: FootballStats.Android.csproj  MainActivity.cs
FootballStats/FootballStats/FootballStats.Android/CustomRenderers/: TextRenderer.cs
FootballStats/FootballStats/FootballStats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FootballStats/FootballStats/FootballStats.iOS/: AppDelegate.cs  FootballStats.iOS.csproj  Info.plist  Main.cs
FootballStats/FootballStats/FootballStats/Constants/: DialogResponsesConstants.cs  NavigationConstants.cs  PageTitlesConstants.cs  ParametersConstants.cs
FootballStats/FootballStats/FootballStats/CustomElements/: CustomView.cs
FootballStats/FootballStats/FootballStats/Helpers/: BehaviorBase.cs  EventToCommandBehavior.cs
FootballStats/FootballStats/FootballStats/Models/: Team.cs  Teams.cs
FootballStats/FootballStats/FootballStats/Models/Fixtures/: Fixture.cs  Fixtures.cs
FootballStats/FootballStats/FootballStats/Models/Leagues/: League.cs  Leagues.cs
FootballStats/FootballStats/FootballStats/Models/Players/: Player.cs  Players.cs
FootballStats/FootballStats/FootballStats/Models/Statistics/: Statistic.cs  Statistics.cs  TeamStats.cs
FootballStats/FootballStats/FootballStats/Models/Teams/: Team.cs  Teams.cs
FootballStats/FootballStats/FootballStats/Models/Trophies/: Trophies.cs  Trophy.cs
FootballStats/FootballStats/FootballStats/Services/: ApiCallerService.cs  ApiManager.cs  ApiService.cs  BaseApiManager.cs  LiveGamesApiManager.cs  PlayersApiManager.cs  StatisticsApiManager.cs  TeamsApiManager.cs  TrophiesApiManager.cs
FootballStats/FootballStats/FootballStats/Services/Interfaces/: IApiCallerService.cs  IApiManager.cs  IApiService.cs  IFootballApi.cs  ILiveGamesApiManager.cs  ILiveGamesFootballApi.cs  IPlayersApiManager.cs  IPlayersFootballApi.cs  IRefitFootballApiService.cs  IStatisticsApiManager.cs  IStatisticsFootballApi.cs  ITeamsApiManager.cs  ITeamsFootballApi.cs  ITrophiesApiManager.cs  ITrophiesFootballApi.cs
FootballStats/FootballStats/FootballStats/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FixtureViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LeagueViewModel.cs  LiveGamesViewModel.cs  PlayerViewModel.cs  SecondBaseViewModel.cs  TeamStatsViewModel.cs  TeamViewModel.cs  TrophyViewModel.cs
FootballStats/FootballStats/FootballStats/Views/: AboutPage.xaml  AboutPage.xaml.cs  FixturePage.xaml  FixturePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaguePage.xaml  LeaguePage.xaml.cs  LiveGamesPage.xaml  LiveGamesPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamStatsPage.xaml  TeamStatsPage.xaml.cs  TrophyPage.xaml  TrophyPage.xaml.cs
(+3 files in other folders)
